<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<title>Welcome to the Chatroom</title>
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<style>	
	#infowrapper{
		display: none;
	}
	.error{
		color: red;
	}
	.private_msg{
		color: orange;
		font-style: italic;
	}

	</style>
</head>

<body style="font-family:Verdana">
  <div class="container">
<div class="row " style="padding-top:40px;">
    <h2 class="text-center" >Welcome to the World's Greatest Chatroom! </h2>
    <br><br/>
    <div class="col-md-8">
    	<div id ="namewrapper">
				<p id = "Error"></p>
			<form id = "setName">
				<div class="input-group">
	                <input type="text" class="form-control" id ="name" placeholder="Enter a Valid Username"/>
	                <span class="input-group-btn">
							<button class="btn btn-info" type="button">ENTER</button>
	                </span>
	            </div>
			</form>
		</div>
		<br></br>
        <div class="panel panel-info">
            <div class="panel-heading">
                RECENT CHAT HISTORY
            </div>
		<div class="panel-body">
			<ul class="media-list">
		    <li class="media">
		        <div class="media-body">
		            <div class="media">
		                <a class="pull-left" href="#"></a>
		                <div class="media-body" >
		                    <div id = "infowrapper">		
							<div id = "messagewrapper">
								<div id ="chatroom"></div>
								<form id = "messages">
								 <div class="panel-footer">
									<div class="input-group">
						                <input type="text" class="form-control" id ="message" placeholder="Enter Message"/>
						                <span class="input-group-btn">
												<button class="btn btn-info" type="button">ENTER</button>
						                </span>
						            </div>
						        </div>
								</form>
							</div>		             
		                </div>
		            </div>
		        </div>
		    </li>
		    </ul>
		</div>
	    </div>
	</div>

	<div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
               ONLINE USERS
            </div>
            <div class="panel-body">
                <ul class="media-list">

                    <li class="media">

                        <div class="media-body">

                            <div class="media">
                                <a class="pull-left" href="#"></a>
                                <div class="media-body" >
                                    <div id = "users"></div>                             
                                </div>
                            </div>

                        </div>
                 	</li>
                </ul>
		     </div>
		 </div>
    	<blockquote>
    		<dt>Chatroom Rules/Instructions</dt>
    		<h5> No Hateful Messaging!</h5>
    		<h5> To private message use <code>/msg "username"</code></h5>
    		<h5> Have fun with messaging your friends!</h5>
    		<footer> Admin </footer>
    	</blockquote>
	</div>

</div> <!--div row-->
	</div> <!--Container-->
</body>
	<!-- jquery code -->
	<script>
	$( document ).ready(function(){
		//connection to the socket
		var socket = io.connect(); 
		//creating username variables from the html id's
		var $setName = $('#setName');
		var $error = $('#Error');
		var $name = $('#name');
		var $users = $('#users');

		// creating chat variables from the html id's
		var $sendMessage = $('#messages');
		var $message = $('#message');
		var $chatroom = $('#chatroom');


		$setName.submit(function(event){
			event.preventDefault();
			socket.emit('sending_user', $name.val(), function(data){ // perform callback to check if user exists
				if(data){
					$('#namewrapper').hide();
					$('#infowrapper').show();
					console.log('hello1');
				} else{
					$error.html('Username is taken');
					console.log("Error with username");
				}
			});

				$name.val('');
		});

		socket.on('usernames', function(data){
					var named = '';
					for(i = 0; i< data.length; i++){
						named += data[i] + '</br>'
					}
					$users.html(named);
					console.log(data);
		});
		
		$sendMessage.submit(function(event){
			// preventing the default behavior of pg ex: submit/ auto refresh
			event.preventDefault();
			socket.emit('sending_message', $message.val(), function(data){
			$chatroom.append('<span class = "error">' + data + '"</span><br/>');			
		});
			$message.val('');
		});

		socket.on('new_message', function(data){
			$chatroom.append('<b>' + data.name + ': </b>' + data.msg + '<br/>');
		});

		socket.on('private_msg', function(data){
			$chatroom.append('<span class = "private_msg"><b>' + data.name + ': </b>' + data.msg + '"</span><br/>');		
		})
	});
	</script>
</body>
</html>